PORT=8000
MONGODB_URI=mongodb+srv://roshniwankhede2312:LXCW8OZEStxl7HGe@cluster-transaction-tra.poalk.mongodb.net/?retryWrites=true&appName=Cluster-Transaction-Tracker
CORS_ORIGIN=*

BASEURL=http://localhost:8000/api/v1/