PORT=8000
MONGODB_URI=mongodb+srv://roshaniwankhedescrobits:Roshni%40123@cluster0.hm2bv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODQ2OTgwMCwiaWF0IjoxNzI4NDY5ODAwfQ.a0xwV7gOYFOAmViglP-TpVO8I2EswaJ0a9vX7gXHEiE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODQ2OTkxNCwiaWF0IjoxNzI4NDY5OTE0fQ.YQ_buHol3_gw7cfa-3jV6b8MtR6PTdt3tbxtUAW3Tbo
REFRESH_TOKEN_EXPIRY=10d